using System;

class Program
{
    static void Main(string[] args)
    {
        while (true)
        {
            Console.WriteLine("\n");
            //35--00100011
            int number = 35;//100011
            string numberBinary = Convert.ToString(t, 2);
            Console.WriteLine("Sayının 2 li karşılığı : " + numberBinary);
            Console.WriteLine("Hangi basamağı değişsin : ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("0 mı 1 mi : ");
            int b = Convert.ToInt32(Console.ReadLine());
            //string c = Convert.ToString(a, 2);
            int i = 1;
            List<char> list = new List<char>();
            foreach (var item in numberBinary)
            {
                if (i == a)
                {
                    if (item == '1')
                    {
                        list.Add((char)(b + '0'));
                    }
                    if (item == '0')
                    {
                        list.Add((char)(b + '0'));
                    }
                }
                else
                {
                    list.Add(item);
                }
                i++;
            }
            Console.WriteLine("\n");
            foreach (var item in list)
            {
                Console.Write(item);
            }
        }
    }
}
